# rmls

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obregon/luas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obregon/luas/: MainActivity.kt
app/src/main/java/com/obregon/luas/app/: LuasApp.kt
app/src/main/java/com/obregon/luas/app/di/: AppModule.kt
app/src/main/java/com/obregon/luas/data/: QueryResult.kt
app/src/main/java/com/obregon/luas/data/network/: LuasApi.kt
app/src/main/java/com/obregon/luas/data/repository/: LuasRepository.kt
app/src/main/java/com/obregon/luas/data/response/: LuasResponse.kt
app/src/main/java/com/obregon/luas/ui/: LuasHomeFragment.kt  LuasHomeViewModel.kt  LuasInfoAdapter.kt  MainActivity.kt  luasInfoAdapter.kt
app/src/main/java/com/obregon/luas/ui/HomeScreen/: HomeScreenFragment.kt  HomeScreenViewModel.kt  TimeHelper.kt  TramDataAdapter.kt  UIDataModel.kt
app/src/main/res/layout/: activity_main.xml  header_cell.xml  home_layout.xml  list_cell.xml
app/src/main/res/layout-v21/: home_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/obregon/luas/: CoRoutineRule.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  LuasRepositoryTest.kt  StopFilterProviderTest.kt  StopProviderTest.kt  TimeHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
